{
  "name": "midishare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write src/**/*.{ts,tsx,json} public/download/**/*.js",
    "gen": "cd scripts && node generate-manifest.mjs && cd .."
  },
  "dependencies": {
    "@radix-ui/react-toggle-group": "1.0.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@sightread/jasmid.ts": "2.1.5",
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "autoprefixer": "10.4.12",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1",
    "postcss": "8.4.18",
    "prettier": "2.7.1",
    "tailwindcss": "3.2.1",
    "typescript": "4.8.4"
  }
}
